{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    // Pinned deliberately. With no `types` field, tsc pulls in every `@types/*`
    // it finds walking up the tree — which now includes the root's `@types/bun`,
    // whose ambient `fetch` disagrees with the DOM lib's and produced 24 errors
    // in this project the moment that package was installed one directory up.
    // This is a renderer app; it has no business seeing Bun or Electron globals.
    "types": ["node"]
  },
  "include": [
    "src"
  ]
}
